
*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    height: 100vh
    
.slider-container
    position: relative
    overflow: hidden
    width: 100vw
    height: 100vh
    .action-buttons 
        button
            position: absolute
        

.slide
    &-left
        height: 100%
        width: 30% 
        position: absolute
        top: 0
        left: 0
        h1
            font-size: 60px
            margin-bottom: 10px
            font-weight: 300
        p
            font-size: 20px    
        div
            height: 100%
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            color: #fff
    &-right
        height: 100%
        width: 100%
        position: absolute
        top: 0
        left: 30%
        div
            background-repeat: no-repeat
            background-size: cover
            background-position: bottom center
            height: 100%
            width: 100%









